miniShop2.plugin.pluginname = {
	getFields: function(config) {
		return {
			status: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_status_help')},
			seria: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_seria_help')},
			mat_cor: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_mat_cor_help')},
			screen_resolution: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_screen_resolution_help')},
			screen_surface: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_screen_surface_help')},
			processor: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_processor_help')},
			socket: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_socket_help')},
			count_core: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_count_core_help')},
			freq_core: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_freq_core_help')},
			heat_core: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_heat_core_help')},
			integr_graph: {xtype: 'xcheckbox', description: '<b></b><br />'+_('ms2_product_integr_graph_help')},
			val_ozu: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_val_ozu_help')},
			graph_contr: {xtype: 'xcheckbox', description: '<b></b><br />'+_('ms2_product_graph_contr_help')},
			seria_graph_contr: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_seria_graph_contr_help')},
			val_graph_contr: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_val_graph_contr_help')},
			type_drive: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_type_drive_help')},
			os: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_os_help')},
			os_digit: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_os_digit_help')},
			val_battery: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_val_battery_help')},
			ext_term: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_ext_term_help')},
			sli_cf: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_sli_cf_help')},
			chipset: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_chipset_help')},
			num_memory_slot: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_num_memory_slot_help')},
			form_factor: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_form_factor_help')},
			cooler_direction: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_cooler_direction_help')},
			use_heat_t: {xtype: 'xcheckbox', description: '<b></b><br />'+_('ms2_product_use_heat_t_help')},
			type_of_cooling: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_type_of_cooling_help')},
			mat_cooler: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_mat_cooler_help')},
			mat_rad: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_mat_rad_help')},
			val_one_module: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_val_one_module_help')},
			freq_memory: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_freq_memory_help')},
			voltage: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_voltage_help')},
			latence: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_latence_help')},
			sup_mod: {xtype: 'xcheckbox', description: '<b></b><br />'+_('ms2_product_sup_mod_help')},
			length_vc: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_length_vc_help')},
			power_connector: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_power_connector_help')},
			video_outputs: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_video_outputs_help')},
			type_memory: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_type_memory_help')},
			bus_VRAM: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_bus_VRAM_help')},
			sup_modes: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_sup_modes_help')},
			kolvo_in_pack: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_kolvo_in_pack_help')},
			kolvo_fan: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_kolvo_fan_help')},
			diametr_fan: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_diametr_fan_help')},
			bearing_type_fan: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_bearing_type_fan_help')},
			powered_motherboard: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_powered_motherboard_help')},
			powered_bp: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_powered_bp_help')},
			power: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_power_help')},
			certification: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_certification_help')},
			length_of_power: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_length_of_power_help')},
			placement_power_supply: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_placement_power_supply_help')},
			wdht_corpus: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_wdht_corpus_help')},
			sound_system: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_sound_system_help')},
			power_supply: {xtype: 'xcheckbox', description: '<b></b><br />'+_('ms2_product_power_supply_help')},
			interphace: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_interphace_help')},
			rotation_speed: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_rotation_speed_help')},
			buffer_memory: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_buffer_memory_help')},
			val_drive: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_val_drive_help')},
			special: {xtype: 'textarea', description: '<b></b><br />'+_('ms2_product_special_help')},
			kinect: {xtype: 'xcheckbox', description: '<b></b><br />'+_('ms2_product_kinect_help')},
			type_console: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_type_console_help')},
			type_accessory: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_type_accessory_help')},
			use_accessory: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_use_accessory_help')},
			recor_video: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_recor_video_help')},
			speed_record: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_speed_record_help')},
			diagonal_screen: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_diagonal_screen_help')},
			hdtv: {xtype: 'xcheckbox', description: '<b></b><br />'+_('ms2_product_hdtv_help')},
			led: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_led_help')},
			digit_tuner: {xtype: 'xcheckbox', description: '<b></b><br />'+_('ms2_product_digit_tuner_help')},
			jack_tv: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_jack_tv_help')},
			type_headphones: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_type_headphones_help')},
			type_connection: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_type_connection_help')},
			accustic_type: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_accustic_type_help')},
			fixing_type: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_fixing_type_help')},
			plug: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_plug_help')},
			power_front_channel: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_power_front_channel_help')},
			resist: {xtype: 'numberfield', description: '<b></b><br />'+_('ms2_product_resist_help')},
			range: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_range_help')},
			harmonic: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_harmonic_help')},
			signal_noise: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_signal_noise_help')},
			inputs: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_inputs_help')},
			outputs: {xtype: 'textfield', description: '<b></b><br />'+_('ms2_product_outputs_help')},
			headphones_port: {xtype: 'xcheckbox', description: '<b></b><br />'+_('ms2_product_headphones_port_help')},
			construction: {xtype: 'textarea', description: '<b></b><br />'+_('ms2_product_construction_help')}
		}
	}
	,getColumns: function() {
		return {
			status: {width:50, sortable:false, editor: {xtype:'textfield', name: 'status'}},
			seria: {width:50, sortable:false, editor: {xtype:'textfield', name: 'seria'}},
			mat_cor: {width:50, sortable:false, editor: {xtype:'textfield', name: 'mat_cor'}},
			screen_resolution: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'screen_resolution'}},
			screen_surface: {width:50, sortable:false, editor: {xtype:'textfield', name: 'screen_surface'}},
			processor: {width:50, sortable:false, editor: {xtype:'textfield', name: 'processor'}},
			socket: {width:50, sortable:false, editor: {xtype:'textfield', name: 'socket'}},
			count_core: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'count_core'}},
			freq_core: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'freq_core'}},
			heat_core: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'heat_core'}},
			integr_graph: {width:50, sortable:false, editor: {xtype:'xcheckbox', name: 'integr_graph'}},
			val_ozu: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'val_ozu'}},
			graph_contr: {width:50, sortable:false, editor: {xtype:'xcheckbox', name: 'graph_contr'}},
			seria_graph_contr: {width:50, sortable:false, editor: {xtype:'textfield', name: 'seria_graph_contr'}},
			val_graph_contr: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'val_graph_contr'}},
			type_drive: {width:50, sortable:false, editor: {xtype:'textfield', name: 'type_drive'}},
			os: {width:50, sortable:false, editor: {xtype:'textfield', name: 'os'}},
			os_digit: {width:50, sortable:false, editor: {xtype:'textfield', name: 'os_digit'}},
			val_battery: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'val_battery'}},
			ext_term: {width:50, sortable:false, editor: {xtype:'textfield', name: 'ext_term'}},
			sli_cf: {width:50, sortable:false, editor: {xtype:'textfield', name: 'sli_cf'}},
			chipset: {width:50, sortable:false, editor: {xtype:'textfield', name: 'chipset'}},
			num_memory_slot: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'num_memory_slot'}},
			form_factor: {width:50, sortable:false, editor: {xtype:'textfield', name: 'form_factor'}},
			cooler_direction: {width:50, sortable:false, editor: {xtype:'textfield', name: 'cooler_direction'}},
			use_heat_t: {width:50, sortable:false, editor: {xtype:'xcheckbox', name: 'use_heat_t'}},
			type_of_cooling: {width:50, sortable:false, editor: {xtype:'textfield', name: 'type_of_cooling'}},
			mat_cooler: {width:50, sortable:false, editor: {xtype:'textfield', name: 'mat_cooler'}},
			mat_rad: {width:50, sortable:false, editor: {xtype:'textfield', name: 'mat_rad'}},
			val_one_module: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'val_one_module'}},
			freq_memory: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'freq_memory'}},
			voltage: {width:50, sortable:false, editor: {xtype:'textfield', name: 'voltage'}},
			latence: {width:50, sortable:false, editor: {xtype:'textfield', name: 'latence'}},
			sup_mod: {width:50, sortable:false, editor: {xtype:'xcheckbox', name: 'sup_mod'}},
			length_vc: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'length_vc'}},
			power_connector: {width:50, sortable:false, editor: {xtype:'textfield', name: 'power_connector'}},
			video_outputs: {width:50, sortable:false, editor: {xtype:'textfield', name: 'video_outputs'}},
			type_memory: {width:50, sortable:false, editor: {xtype:'textfield', name: 'type_memory'}},
			bus_VRAM: {width:50, sortable:false, editor: {xtype:'textfield', name: 'bus_VRAM'}},
			sup_modes: {width:50, sortable:false, editor: {xtype:'textfield', name: 'sup_modes'}},
			kolvo_in_pack: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'kolvo_in_pack'}},
			kolvo_fan: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'kolvo_fan'}},
			diametr_fan: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'diametr_fan'}},
			bearing_type_fan: {width:50, sortable:false, editor: {xtype:'textfield', name: 'bearing_type_fan'}},
			powered_motherboard: {width:50, sortable:false, editor: {xtype:'textfield', name: 'powered_motherboard'}},
			powered_bp: {width:50, sortable:false, editor: {xtype:'textfield', name: 'powered_bp'}},
			power: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'power'}},
			certification: {width:50, sortable:false, editor: {xtype:'textfield', name: 'certification'}},
			length_of_power: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'length_of_power'}},
			placement_power_supply: {width:50, sortable:false, editor: {xtype:'textfield', name: 'placement_power_supply'}},
			wdht_corpus: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'wdht_corpus'}},
			sound_system: {width:50, sortable:false, editor: {xtype:'textfield', name: 'sound_system'}},
			power_supply: {width:50, sortable:false, editor: {xtype:'xcheckbox', name: 'power_supply'}},
			interphace: {width:50, sortable:false, editor: {xtype:'textfield', name: 'interphace'}},
			rotation_speed: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'rotation_speed'}},
			buffer_memory: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'buffer_memory'}},
			val_drive: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'val_drive'}},
			special: {width:50, sortable:false, editor: {xtype:'textarea', name: 'special'}},
			kinect: {width:50, sortable:false, editor: {xtype:'xcheckbox', name: 'kinect'}},
			type_console: {width:50, sortable:false, editor: {xtype:'textfield', name: 'type_console'}},
			type_accessory: {width:50, sortable:false, editor: {xtype:'textfield', name: 'type_accessory'}},
			use_accessory: {width:50, sortable:false, editor: {xtype:'textfield', name: 'use_accessory'}},
			recor_video: {width:50, sortable:false, editor: {xtype:'textfield', name: 'recor_video'}},
			speed_record: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'speed_record'}},
			diagonal_screen: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'diagonal_screen'}},
			hdtv: {width:50, sortable:false, editor: {xtype:'xcheckbox', name: 'hdtv'}},
			led: {width:50, sortable:false, editor: {xtype:'textfield', name: 'led'}},
			digit_tuner: {width:50, sortable:false, editor: {xtype:'xcheckbox', name: 'digit_tuner'}},
			jack_tv: {width:50, sortable:false, editor: {xtype:'textfield', name: 'jack_tv'}},
			type_headphones: {width:50, sortable:false, editor: {xtype:'textfield', name: 'type_headphones'}},
			type_connection: {width:50, sortable:false, editor: {xtype:'textfield', name: 'type_connection'}},
			accustic_type: {width:50, sortable:false, editor: {xtype:'textfield', name: 'accustic_type'}},
			fixing_type: {width:50, sortable:false, editor: {xtype:'textfield', name: 'fixing_type'}},
			plug: {width:50, sortable:false, editor: {xtype:'textfield', name: 'plug'}},
			power_front_channel: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'power_front_channel'}},
			resist: {width:50, sortable:false, editor: {xtype:'numberfield', name: 'resist'}},
			range: {width:50, sortable:false, editor: {xtype:'textfield', name: 'range'}},
			harmonic: {width:50, sortable:false, editor: {xtype:'textfield', name: 'harmonic'}},
			signal_noise: {width:50, sortable:false, editor: {xtype:'textfield', name: 'signal_noise'}},
			inputs: {width:50, sortable:false, editor: {xtype:'textfield', name: 'inputs'}},
			outputs: {width:50, sortable:false, editor: {xtype:'textfield', name: 'outputs'}},
			headphones_port: {width:50, sortable:false, editor: {xtype:'xcheckbox', name: 'headphones_port'}},
			construction: {width:50, sortable:false, editor: {xtype:'textarea', name: 'construction'}}
		}
	}
};